{
  "singleOwner": false,
  "owners": [],
  "sudos": [],
  "premiums": [],
  "mode": "public",
  "protectOwnerNumber": true,
  "multiPrefix": true,
  "prefixes": [
    ".",
    ",",
    "?",
    "!",
    "/",
    "#",
    "*"
  ],
  "prefix": "!"
}